# Use the base config
. base/base.env

# Add -staging suffix to namespace
export NAMESPACE=${NAMESPACE}-staging

# Add or modify any environment-specific env vars here
# All variables need to be exported for the Gitlab CI runner to pick them up.