# Use the base config
. base/base.env

# Add -staging suffix to namespace
NAMESPACE=${NAMESPACE}-staging
__BASE_AND_STAGING="staging"
export __BASE_AND_STAGING_EXPORT="staging"

# Add or modify any environment-specific env vars here