# This file contains base variables for this deployment.
# Variables defined here will be replaced in all files when running the Gitlab deployment job.
# Define environment-specific variables in `<ENVIRONMENT>.env` inside the `overlays/<ENVIRONMENT>` directory.

# <REQUIRED> Kubernetes namespace to deploy resource into.
NAMESPACE=
__BASE="base"
__BASE_AND_STAGING="base"
export __BASE_EXPORT="base"
export __BASE_AND_STAGING_EXPORT="base"