# This file contains base variables for this deployment.
# Variables defined here will be replaced in all files when running the Gitlab deployment job.
# Define environment-specific variables in `<ENVIRONMENT>.env` inside the `overlays/<ENVIRONMENT>` directory.

# <REQUIRED> Kubernetes namespace to deploy resource into.
export NAMESPACE=